<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Powerups\PowerupGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>