<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\Boss2Spawn1.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\Player.cs" Line="257" Column="3" />
      <File FileName="Assets\Scripts\Singletons\PlayerInputController.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\EnemySpawns\Boss2Spawn1.cs" Line="35" Column="99" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyBoss2Base.cs" Line="44" Column="20" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyBoss2Turret.cs" Line="158" Column="43" />
      <File FileName="Assets\Scripts\EnemyBulletPool.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="450" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>