<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\CountdownTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnShipsArcAway.cs" Line="67" Column="18" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIShipArc.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\PointSystem\AwardPoints.cs" Line="26" Column="12" />
      <File FileName="Assets\savegame.json" Line="1" Column="20" />
      <File FileName="Assets\Scripts\PointSystem\PointAttraction.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\UI\CountdownTimer.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>