<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\IngameMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\IngameMenu.cs" Line="50" Column="21" />
      <File FileName="Assets\Scripts\UI\Menu.cs" Line="53" Column="8" />
      <File FileName="Assets\Scripts\Singletons\Player.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="59" Column="20" />
      <File FileName="Assets\Scripts\UI\UIController.cs" Line="22" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>