<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rewrites\UIControllerRewrite.cs">
    <Files>
      <File FileName="Assets\Scripts\Rewrites\IUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rewrites\UIControllerRewrite.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\Rewrites\GameControllerRewrite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rewrites\GameControllerBehaviour.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>