<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\NewLevelController\LevelControllerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CountdownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIControllerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ryan\Documents\JyraWingRepo\JyraWing\Assets\Scripts\Singletons\Player\PlayerAnimation.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>