<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawn10.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI1.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn10.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Powerups\PowerupGroup.cs" Line="53" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>