<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\PlayerShieldBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\PlayerShieldBehaviour.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\GameController\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\IUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\UIControllerRewrite.cs" Line="65" Column="81" />
      <File FileName="Assets\Scripts\GameController\GameControllerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIControllerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>