<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Tests\LevelControllerTest.cs">
    <Files>
      <File FileName="Assets\Editor\Tests\LevelControllerTest.cs" Line="148" Column="8" />
      <File FileName="Assets\Editor\Tests\GameControllerTest.cs" Line="69" Column="11" />
      <File FileName="Assets\Scripts\Rewrites\LevelController.cs" Line="109" Column="26" />
      <File FileName="Assets\Scripts\Rewrites\GameControllerBehaviour.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>