<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\Player\PlayerWeaponBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\GameControllerBehaviour.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerInputController.cs" Line="32" Column="49" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerWeaponBehaviour.cs" Line="49" Column="23" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="121" Column="2" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="215" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>