<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBulletPool.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnCornerSprayer2Tanks.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnDiamondSquad.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnShipSquad.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnFighterBSquad.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnFighterTypeBArcIn.cs" Line="4" Column="36" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn4x8MixedGrid.cs" Line="5" Column="36" />
      <File FileName="Assets\Scripts\EnemyBulletPool.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>