<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBulletPool.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBulletPool.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnShipArcSquad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIControllerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAIFollowShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIShipArc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAITurretLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn6StationaryShips4OscillatingDiamonds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIReflectBulletSprayerA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIReflectBulletSprayerArc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>