<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerupGroup.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="36" Column="17" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn5.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\SpeedPowerup.cs" Line="10" Column="7" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI4.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>