<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scroll.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI6.cs" Line="96" Column="5" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnShip.cs" Line="35" Column="43" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>