<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\CountdownTimer.cs" Line="67" Column="20" />
      <File FileName="Assets\Scripts\GameController\NewLevelController\LevelControllerBehavior.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameController\GameController.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="290" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerWeaponBehaviour.cs" Line="38" Column="28" />
      <File FileName="Assets\Scripts\GameController\GameControllerBehaviour.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerAnimation.cs" Line="54" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>