<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointSystem\AwardPoints.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIControllerBehaviour.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerInputController.cs" Line="53" Column="14" />
      <File FileName="Assets\Scripts\PointSystem\ScoreController.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\PointSystem\AwardPoints.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ryan\Documents\JyraWingRepo\JyraWing\Assets\Scripts\GameController\LevelController.cs" line="46" column="1" />
      <Breakpoint file="C:\Users\Ryan\Documents\JyraWingRepo\JyraWing\Assets\Scripts\GameController\LevelController.cs" line="117" column="1" />
      <Breakpoint file="C:\Users\Ryan\Documents\JyraWingRepo\JyraWing\Assets\Scripts\GameController\GameControllerBehaviour.cs" line="96" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>