<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawn11.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\Player.cs" Line="307" Column="12" />
      <File FileName="Assets\Scripts\UI\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI4.cs" Line="90" Column="17" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn11.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="102" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>