<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawn18.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn18.cs" Line="92" Column="46" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn17.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn16.cs" Line="82" Column="33" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn15.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn14.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn13.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn12.cs" Line="18" Column="70" />
      <File FileName="Assets\Scripts\Singletons\BarrierWall.cs" Line="29" Column="64" />
      <File FileName="Assets\Scripts\UI\UIController.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>