<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Tests\PowerupGroupControllerTest.cs">
    <Files>
      <File FileName="Assets\Editor\Tests\PowerupGroupControllerTest.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Rewrites\PowerupGroupController.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\Rewrites\IPowerupGroupController.cs" Line="9" Column="1" />
      <File FileName="Assets\Editor\Tests\LevelControllerTest.cs" Line="9" Column="38" />
      <File FileName="Assets\Editor\Tests\GameControllerTest.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Powerups\PowerupGroup.cs" Line="109" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>