<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\Player\PlayerInputController.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="452" Column="3" />
      <File FileName="Assets\Scripts\Singletons\Player\IPlayerWeapon.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerWeaponBehaviour.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerWeapon.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\Powerups\BulletPowerup.cs" Line="8" Column="41" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerInputController.cs" Line="67" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>