<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rewrites\GameControllerRewrite.cs">
    <Files>
      <File FileName="Assets\Scripts\Rewrites\GameControllerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rewrites\IPowerupGroupController.cs" Line="12" Column="63" />
      <File FileName="Assets\Scripts\Rewrites\GameControllerRewrite.cs" Line="68" Column="70" />
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="192" Column="4" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rewrites\PowerupGroupController.cs" Line="18" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>