<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelFinish.cs">
    <Files>
      <File FileName="Assets\Scripts\Scroll.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\ScreenWrap.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\LevelFinish.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>