<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI\EnemyBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\EnemyBoss.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn5.cs" Line="47" Column="23" />
      <File FileName="Assets\Scripts\EnemySpawns\BossSpawn1.cs" Line="12" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>