<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Rewrites\IPowerupGroupController.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Rewrites\GameControllerBehaviour.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="111" Column="45" />
      <File FileName="Assets\Scripts\Rewrites\GameControllerRewrite.cs" Line="284" Column="28" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="82" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>