<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rewrites\GameControllerRewrite.cs">
    <Files>
      <File FileName="Assets\Scripts\Rewrites\GameControllerRewrite.cs" Line="42" Column="38" />
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="66" Column="18" />
      <File FileName="Assets\Scripts\Rewrites\GameControllerBehaviour.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Rewrites\IPowerupGroupController.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>