<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\Player.cs" Line="65" Column="20" />
      <File FileName="Assets\Scripts\UI\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyBoss.cs" Line="162" Column="32" />
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\BossSpawn1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShuffleBag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>