<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI\EnemyAI10.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn24.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnWaterTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI10.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn11.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletPool.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>