<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\Player\PlayerAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\Player\PlayerInputController.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerAnimation.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="214" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>