<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerWeaponBehaviour.cs" Line="52" Column="60" />
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerShieldBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\OldPlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player\IPlayerShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="148" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>