<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\EnemyBoss.cs" Line="397" Column="31" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI9.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI7.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player.cs" Line="275" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>