<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI\EnemyAI3.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn5.cs" Line="44" Column="61" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyBoss.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\EnemySpawns\BossSpawn1.cs" Line="12" Column="60" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn3.cs" Line="25" Column="55" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI3.cs" Line="47" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>