<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawnFighterBSquad.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIBasicShip.cs" Line="32" Column="32" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIShipArc.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnShipSquad.cs" Line="25" Column="63" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnFighterBSquad.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnFighterTypeBArcIn.cs" Line="70" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>