<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\PlayerBulletLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\Player.cs" Line="274" Column="5" />
      <File FileName="Assets\Scripts\UI\Menus\IngameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menus\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menus\TitleScreenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\PlayerBulletLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>