<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawn5.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn18.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletPool.cs" Line="41" Column="39" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn19.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn5.cs" Line="56" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>