<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rewrites\ILevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\Rewrites\ILevelController.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\Rewrites\PowerupGroupController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Rewrites\IPowerupGroupController.cs" Line="24" Column="39" />
      <File FileName="Assets\Scripts\Rewrites\GameControllerRewrite.cs" Line="83" Column="33" />
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="226" Column="10" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="319" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>