<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawn2Ships2BFightersArcAway.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn2Ships2BFightersArcAway.cs" Line="162" Column="52" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnFighterTypeBArcIn.cs" Line="39" Column="44" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnShipsArcAway.cs" Line="58" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>