<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Menus\TitleScreenMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelTransitionDetails\Rollup.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\LevelTransitionDetails\LevelTransitionLoad.cs" Line="16" Column="63" />
      <File FileName="Assets\Scripts\GameController\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointSystem\ScoreController.cs" Line="29" Column="34" />
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="96" Column="37" />
      <File FileName="Assets\Scripts\UI\Menus\TitleScreenMenu.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>