<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawnDiamondSquad.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnDiamondSquad.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnShipSquad.cs" Line="42" Column="39" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnDiamond.cs" Line="37" Column="73" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnShip.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletPool.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>