<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawn1.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI6.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI4.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn1.cs" Line="31" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>