<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawn15.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn17.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn16.cs" Line="82" Column="33" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn15.cs" Line="13" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>