<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Menus\IngameMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Menus\IngameMenu.cs" Line="39" Column="61" />
      <File FileName="Assets\Scripts\FramerateLimiter.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\UI\Menus\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menus\TitleScreenMenu.cs" Line="42" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>