<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawn14.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn12.cs" Line="19" Column="71" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn13.cs" Line="58" Column="9" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn14.cs" Line="80" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>