<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI\EnemyAI3.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn3.cs" Line="13" Column="10" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI3.cs" Line="46" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>