<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Powerups\PowerupGroup.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups\PowerupGroup.cs" Line="92" Column="32" />
      <File FileName="Assets\Scripts\EnemyBulletPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\BulletPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\SpeedPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\PauseableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\PowerupObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="180" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>