<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawn18.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn18.cs" Line="121" Column="65" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI6.cs" Line="82" Column="5" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="100" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>