<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\PlayerShield.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\IPlayerShield.cs" Line="23" Column="12" />
      <File FileName="Assets\Scripts\Singletons\Player.cs" Line="96" Column="71" />
      <File FileName="Assets\Scripts\Singletons\PlayerShieldBehaviour.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\Singletons\PlayerInputController.cs" Line="100" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>