<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\NewLevelController\LevelControllerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="345" Column="16" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerWeapon.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerWeaponBehaviour.cs" Line="52" Column="28" />
      <File FileName="Assets\Scripts\GameController\GameControllerBehaviour.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\GameController\GameController.cs" Line="231" Column="33" />
      <File FileName="Assets\Scripts\Singletons\Player\IPlayerWeapon.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\GameController\NewLevelController\LevelControllerBehavior.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>