<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Menus\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Menus\TitleScreenMenu.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI4.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn11.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menus\Menu.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>