<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointSystem\PointAttraction.cs">
    <Files>
      <File FileName="Assets\Scripts\PointSystem\ScoreController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PointSystem\PointIconPool.cs" Line="51" Column="83" />
      <File FileName="Assets\Scripts\PointSystem\AwardPoints.cs" Line="65" Column="10" />
      <File FileName="Assets\Scripts\PointSystem\PointAttraction.cs" Line="65" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>