<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\BarrierWall.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups\PowerupGroup.cs" Line="62" Column="15" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn12.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="199" Column="24" />
      <File FileName="Assets\Scripts\Singletons\BarrierWall.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>