<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="63" Column="15" />
      <File FileName="Assets\Scripts\Powerups\PowerupGroup.cs" Line="55" Column="10" />
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>