<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawnLevel1Intro.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBulletPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyBoss1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAITank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAITankShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnLevel1Intro.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>