<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPowerup.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpeed.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="32" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>