<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI\EnemyAI8.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="157" Column="5" />
      <File FileName="Assets\Scripts\Powerups\PowerupGroup.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="398" Column="22" />
      <File FileName="Assets\Scripts\SoundEffectPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\BarrierWall.cs" Line="34" Column="59" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn14.cs" Line="30" Column="15" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI8.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>