<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\EnemyAITypeBFighter.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnFighterTypeBArcIn.cs" Line="12" Column="55" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnShipsArcAway.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAITurretLevel1.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="551" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnTurret.cs" Line="17" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>