<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="141" Column="3" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerShieldBehaviour.cs" Line="47" Column="27" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerShield.cs" Line="65" Column="30" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerInputController.cs" Line="81" Column="29" />
      <File FileName="Assets\Scripts\Singletons\OldPlayerInputController.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\Singletons\Player\IPlayerShield.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="41" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>