<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawnMinBossPlusExtras.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI1.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIReflectBulletSprayerArc.cs" Line="5" Column="44" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnReflectBulletSprayerArc.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIReflectBulletSprayerA.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn25.cs" Line="26" Column="35" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn26.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnMinBossPlusExtras.cs" Line="63" Column="46" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnReflectBulletSprayer.cs" Line="22" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>