<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\CountdownTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIControllerBehaviour.cs" Line="44" Column="19" />
      <File FileName="Assets\Scripts\GameController\GameController.cs" Line="210" Column="46" />
      <File FileName="Assets\Scripts\GameController\GameControllerBehaviour.cs" Line="77" Column="40" />
      <File FileName="Assets\Scripts\UI\CountdownTimer.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\GameController\LevelController.cs" Line="76" Column="22" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerInputController.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>