<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\Player\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerShieldBehaviour.cs" Line="65" Column="11" />
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="214" Column="7" />
      <File FileName="Assets\Scripts\UI\UIControllerBehaviour.cs" Line="190" Column="27" />
      <File FileName="Assets\Scripts\GameController\PauseController.cs" Line="69" Column="22" />
      <File FileName="Assets\Scripts\GameController\PauseControllerBehavior.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\GameController\IPauseController.cs" Line="35" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>