<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rik4kProductions - Trance &amp; Progressive FREE\Readme.txt">
    <Files>
      <File FileName="Assets\Rik4kProductions - Trance &amp; Progressive FREE\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundEffectPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menus\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menus\IngameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menus\TitleScreenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelTransitionDetails\LevelTransitionLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIMiniBoss1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>