<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\Player\PlayerInputController.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerAnimation.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="56" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>