<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Menus\IngameMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundEffectPlayer.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\UI\Menus\Menu.cs" Line="70" Column="27" />
      <File FileName="Assets\Scripts\UI\Menus\TitleScreenMenu.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\UI\Menus\IngameMenu.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="76" Column="10" />
      <File FileName="Assets\Scripts\LevelTransitionDetails\LevelTransitionLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="357" Column="90" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIMiniBoss1.cs" Line="22" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>