<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\Player\PlayerAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerAnimation.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\Singletons\Player\PlayerInputController.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>