<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundEffectPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn15.cs" Line="130" Column="46" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI9.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI6.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\SoundEffectPlayer.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>