<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI\EnemyAITankShield.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\Singletons\BarrierWall.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIDiamondOscillate.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAITurretLevel1.cs" Line="81" Column="32" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAITank.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAITankShield.cs" Line="135" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ryan\Documents\JyraWingRepo\JyraWing\Assets\Scripts\GameController\LevelController.cs" line="46" column="1" />
      <Breakpoint file="C:\Users\Ryan\Documents\JyraWingRepo\JyraWing\Assets\Scripts\GameController\LevelController.cs" line="117" column="1" />
      <Breakpoint file="C:\Users\Ryan\Documents\JyraWingRepo\JyraWing\Assets\Scripts\GameController\GameControllerBehaviour.cs" line="96" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>