<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Singletons\Player\Player.cs" Line="207" Column="21" />
      <File FileName="Assets\Scripts\UI\CountdownTimer.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\GameController\GameController.cs" Line="91" Column="55" />
      <File FileName="Assets\Scripts\GameController\NewLevelController\LevelControllerBehavior.cs" Line="36" Column="20" />
      <File FileName="Assets\Scripts\GameController\GameControllerBehaviour.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>