<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawn17.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups\PowerupObject.cs" Line="51" Column="45" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn17.cs" Line="102" Column="4" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn12.cs" Line="76" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>