<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\PowerupGroup.cs" Line="59" Column="26" />
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="137" Column="23" />
      <File FileName="Assets\Scripts\Singletons\PauseableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menus\TitleScreenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="338" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>