<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Tests\GameControllerTest.cs">
    <Files>
      <File FileName="Assets\Editor\Tests\GameControllerTest.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Singletons\Player.cs" Line="284" Column="15" />
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\PowerupGroup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>