<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawnLevel1Intro.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\EnemyAITurretLevel1.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIBasicShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnShipSquad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAIWaterTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawnLevel1Intro.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>