<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\EnemyAITank.cs" Line="121" Column="20" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAITankShield.cs" Line="46" Column="35" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>