<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rewrites\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\Rewrites\LevelController.cs" Line="102" Column="11" />
      <File FileName="Assets\Scripts\Rewrites\IUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rewrites\ILevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rewrites\PowerupGroupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rewrites\IPowerupGroupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rewrites\GameControllerRewrite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singletons\EnemyBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>