<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawns\EnemySpawn5.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnPowerup.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\EnemySpawns\EnemySpawn5.cs" Line="35" Column="3" />
      <File FileName="Assets\SpeedPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI\EnemyAI4.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>