<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="55" Column="40" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="219" Column="6" />
      <File FileName="Assets\Scripts\enemyBulletPool.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>